# jenkins-pipelines

./: Jenkinsfile  pom.xml
src/main/java/be/kriden/learn/: JenkinsPipelinesApplication.java  MinTempDifferenceComparator.java  Reading.java  WeatherFile.java
src/test/java/be/kriden/learn/: JenkinsPipelinesApplicationTests.java  ReadingTest.java  WeatherDataTest.java  WeatherKataTest.java
